# citonomy

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
cite-hub/: build.gradle
cite-hub/src/main/java/: ServiceFacade.java  WebApplication.java
cite-hub/src/main/java/com/citonomy/: ServiceFacade.java  WebApplication.java
cite-storage/src/main/java/: Application.java
gradle/wrapper/: gradle-wrapper.properties
