plugins{
    id "org.springframework.boot" version "1.5.2.RELEASE"
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'

dependencies{
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE'
}